spring.application.name=auth
server.port=9000

# Usuario para login
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuración del cliente OAuth2
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=client-app
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret123
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]=authorization_code
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]=refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[2]=client_credentials
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]=http://localhost:8087/login/oauth2/code/client-app
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]=openid
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]=profile
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[2]=read
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[3]=write

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
