spring.application.name=ms1

# Server Configuration
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms1_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

#Eureka
spring.cloud.discovery.enabled=true
spring.cloud.discovery.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


